buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.5.2'
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'jacoco'

archivesBaseName = 'kim'
group = "io.github.yogonza524"
version = "0.0.4"

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {

    api 'org.apache.commons:commons-math3:3.6.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'


    implementation group: 'soap', name: 'soap', version: '2.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

}

test {
    useJUnitPlatform()
}

apply from: 'gradle/test.gradle'
apply from: 'gradle/maven.gradle'
